<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Letrads Consultants - About</title>
    <meta name="description"
        content="Letrads Consultants is a Leadership Management and Educational Consultancy Firm that Focuses on Building capacities among the Youth & Children both in and out of school including those with special needs like orphans and physically challenged. 
        It also seeks to provide specific capacity building for teachers, social workers, children and youth workers and pastors, ploice and juvenille personnel. Letrads Consultants is committed to emphasizing: patnerships; empowerment; gender sensitivity and vulnerability and sustainable activities for the improvement of health and education of the Children and Youth. " />
    <meta name="keywords"
        content="Youth Empoerment, Youths, Proactive, Women Empowerment, Children Act, Youth Entrepreneurship, Creativity, Youth Consultancy, Women at workplace, Youth Training, Women Development" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png" />
    <!--Import main.css-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/min.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- JS Scripts -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!--Section Navbar-->
    <nav>
        <div class="nav-wrapper nav-color">
            <a href="#!" class="brand-logo"><img src="assets/images/logo.png" alt="" srcset=""></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="index.html" class="">Home</a>
                </li>
                <li>
                    <a href="about.html" class="nav-active">About</a>
                </li>
                <li>
                    <a href="insight.html" class="">Insight</a>
                </li>
                <li>
                    <a href="services.html" class="">Services</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="insight.html">Insight</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <section class="header-strip">
        <div class="slidercontainer ">
            <div class="row white-text ">
                <div class="center-div quote-docket ">
                    <p><span class="border-text ">About Us</span></p>
                    <h3>What <span class="coloraize ">Makes</span> Us Different</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- The Organization -->
    <section class="about ">
        <div class="container ">
            <div class="row ">
                <p><b>Letrads <span class="blue-text darken-3 ">Consultants</span> </b> is a <b>Leadership
                        Management</b> and
                    <b>Educational</b> Consultancy Firm that Focuses on
                    <b>Building capacities</b>
                    among the <b>Youth</b> & <b>Children</b> both in and out of school including those with special
                    needs like orphans
                    and physically challenged. It also seeks to provide specific <b>capacity building</b> for teachers,
                    social
                    workers, children and youth
                    workers and pastors, ploice and juvenille personnel. Letrads Consultants is committed to
                    emphasizing: <b>patnerships;</b> <b>empowerment;</b>
                    <b>gender sensitivity</b> and <b>vulnerability</b> and <b>sustainable activities</b> for the
                    improvement of health and
                    education of the Children and
                    Youth.
                </p>
            </div>
        </div>
    </section>

    <!-- The Organization -->
    <section class="about ">
        <div class="container ">
            <div class="row ">
                <h5>The<span class="blue-text darken-3 "> Organization</span></h5>
                <p>Letrads Consultants was established with a vision to set an <b>action-based</b> example for young
                    people interested in making a difference to those less fortunate than themselves. It aims to
                    translate their ideas and intentions into action
                    and provide comprehensive exposure for the development of well - rounded future leaders. It seeks to
                    create a drive and sense of purpose in young leaders by <b>Equipping</b> them with the right skills
                    and tools to spark a generation
                    of dynamic individuals paving the way for the larger social good. <br> The goal of the Organization
                    is to <b>Develop</b> and economically <b>Empower</b> the youth through <b>Entrepreneurship</b> and
                    <b>Leadership</b> programmes. Youths
                    under our programmes are infused with the confidence to participate in their own development and to
                    secure their on future. We offer them the <b>Self-assurance</b> and poise to be leaders of their
                    generation.</p>
            </div>
        </div>
    </section>

    <!--Section Parallax Strip-->
    <section class="quote-strip ">
        <div class="row white-text ">
            <div class="center-div ">
                <p><span class="border-text ">We Are</span></p>
                <h5>Creating <span class="coloraize ">A</span> Better World For Us By Ourselves</h5>
            </div>
        </div>
    </section>

    <!-- Human Initiative -->
    <section class="about ">
        <div class="container ">
            <div class="row ">
                <div class="col s12 m6 ">
                    <h5>Human<span class="blue-text darken-3 "> Initiative</span></h5>
                    <p>Young people are capable of and need to play a key role in building a better world as global
                        leaders. But while the youth are concerned about universal issues, most do not know how they can
                        make a difference. Therefore under the Youths
                        <span class="blue-text "><b>Making a Difference Programme</b></span>, young people have an
                        opportunity to engage in service work to schools, colleges, children homes, hospitals and work
                        escapades to communities. Letrads consultants
                        organizes and plans visits and various activities with the stakeholders to enable the young
                        people to interact with the less fortunate and gain real life and hands-on experience of the
                        needs of individuals and communities around
                        the world. </p>
                </div>
                <div class="col s12 m6 ">
                    <img src="assets/images/kyouth2.png " alt="https://via.placeholder.com/300.png/09f/fff" srcset=" ">
                </div>
            </div>
        </div>
    </section>

    <!--Section Parallax Strip-->
    <section class="quote-strip-2 ">
        <div class="row white-text ">
            <div class="center-div ">
                <p><span class="border-text ">We Rise By</span></p>
                <h3>Lifting <span class="coloraize ">Others</span></h3>
            </div>
        </div>
    </section>

    <!-- Outcome -->
    <section class="about ">
        <div class="container ">
            <div class="row ">
                <div class="col s12 ">
                    <h5>Out<span class="blue-text darken-3 ">come</span></h5>
                    <p>
                        To ultimately build an international network of <span class="blue-text darken-3 ">Inspired,
                            Empowered </span> and <span class="blue-text darken-3 "> Proactive</span> young leaders who
                        will be influential change makers and decision-makers
                        of the future.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <div class="astrodivider ">
        <div class="astrodividermask "></div><span><i>&#10038;</i></span>
    </div>

    <!-- Become a volunteer -->
    <section>
        <div class="row ">
            <div class="col s12 m6 l4 ">
                <div class="card ">
                    <div class="card-content black-text ">
                        <span class="card-title ">Become A<span class="blue-text darken-3 "> Volunteer</span></span>
                        <p>We have opportunities which will allow you to turn your passion into action.</p>

                        <!-- Modal 1 Trigger -->
                        <a class="waves-effect waves-light blue btn modal-trigger " href="contact.html"><i
                                class="fas fa-hands-helping fa-lg "></i></a>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l4 ">
                <div class="card ">
                    <div class="card-content black-text ">
                        <span class="card-title ">Give A<span class="blue-text darken-3 "> Scholarship</span></span>
                        <p>Give scholarship and help us to educate <br> children.</p>

                        <!-- Modal 2 Trigger  -->
                        <a class="waves-effect waves-light blue btn modal-trigger " href="#modal1 ">
                            <i class="fas fa-graduation-cap fa-lg "></i></a>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l4 ">
                <div class="card ">
                    <div class="card-content black-text ">
                        <span class="card-title ">Make A<span class="blue-text darken-3 "> Donation</span></span>
                        <p>Your donation will help build more businesses that serve the poor.</p>

                        <!-- Modal 3 Trigger -->
                        <a class="waves-effect waves-light blue btn modal-trigger " href="#modal1 ">
                            <i class="fas fa-donate fa-lg "></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Modal Structure 1 -->
    <div id="modal1 " class="modal ">
        <div class="modal-content ">
            <div class="row ">
                <h5>Make A <span class="blue-text ">Donation</span> Via
                    <Span class="blue-text ">M-Pesa</Span>
                </h5>
                <ul>
                    <li>Paybill No: 12345</li>
                    <li>Account No: Letrads</li>
                    <hr>
                    <h5>Bank Details:</h5>
                    <li>Acoount No: 123456789</li>
                    <li>Account Name: Letrads Consultants</li>
                </ul>
            </div>
        </div>
        <div class="modal-footer ">
            <a href="#! " class="modal-close waves-effect waves-light blue btn ">Done</a>
        </div>
    </div>

    <!-- Modal Structure 2-->
    <div id="modal2 " class="modal ">
        <div class="modal-content ">
            <form class="col s12">
                <div class="row ">
                    <div class="input-field col s6 ">
                        <input placeholder="First Name" id="first_name " type="text " class="validate ">
                    </div>
                    <div class="input-field col s6 ">
                        <input id="last_name " type="text " class="validate ">
                    </div>
                </div>
                <div class="row ">
                    <div class="input-field col s12 ">
                        <input id="email " type="email " class="validate ">
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer ">
            <a href="#! " class="modal-close waves-effect waves-light blue btn ">Done</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="section black darken-2 white-text center ">
        <p>Letrads Consultants &copy; 2019</p>
    </footer>
    <script src="assets/js/main.js "></script>
    <script src="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });
    </script>
</body>

</html>