<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Letrads Consultants - Gallery</title>
    <meta name="description"
        content="Letrads Consultants is a Leadership Management and Educational Consultancy Firm that Focuses on Building capacities among the Youth & Children both in and out of school including those with special needs like orphans and physically challenged. 
            It also seeks to provide specific capacity building for teachers, social workers, children and youth workers and pastors, ploice and juvenille personnel. Letrads Consultants is committed to emphasizing: patnerships; empowerment; gender sensitivity and vulnerability and sustainable activities for the improvement of health and education of the Children and Youth. " />
    <meta name="keywords"
        content="Youth Empoerment, Youths, Proactive, Women Empowerment, Children Act, Youth Entrepreneurship, Creativity, Youth Consultancy, Women at workplace, Youth Training, Women Development" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png" />
    <!--Import main.css-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/min.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- JS Scripts -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!--Section Navbar-->
    <nav>
        <div class="nav-wrapper nav-color">
            <a href="#!" class="brand-logo"><img src="assets/images/logo.png" alt="" srcset=""></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="index.html" class="">Home</a>
                </li>
                <li>
                    <a href="about.html" class="">About</a>
                </li>
                <li>
                    <a href="insight.html" class="">Insight</a>
                </li>
                <li>
                    <a href="services.html" class="">Services</a>
                </li>
                <li>
                    <a href="gallery.html" class="nav-active">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="insight.html">Insight</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <section class="header-strip-insight on-small"
        style="background: url(assets/images/bg-header.png);  background-repeat: no-repeat; background-size: cover;">
        <div class="slidercontainer">
            <div class="row white-text">
                <div class="center-div quote-docket">
                    <p><span class="border-text">Gallery</span></p>
                    <h4>What We<span class="coloraize"> Have Achieved</span></h4>
                </div>
            </div>
        </div>
    </section>
    <br><br>

    <section class="gallery">
        <div class="row">
            <div class="col l4 m6 s12">
                <img class="materialboxed" src="assets/images/12.jpeg" width="400px" height="300px">
            </div>
            <div class="col l4 m6 s12">
                <img class="materialboxed" src="assets/images/14.jpeg" width="400px" height="300px">
            </div>
            <div class="col l4 m6 s12">
                <img class="materialboxed" src="assets/images/15.jpeg" width="400px" height="300px">
            </div>
        </div>
        <div class="row">
            <div class="col l4 m6 s12">
                <img class="materialboxed" src="assets/images/16.jpeg" width="400px" height="300px">
            </div>
            <div class="col l4 m6 s12">
                <img class="materialboxed" src="assets/images/17.jpeg" width="400px" height="300px">
            </div>
            <div class="col l4 m6 s12">
                <img class="materialboxed" src="assets/images/18.jpeg" width="400px" height="300px">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section black darken-2 white-text center">
        <p>Letrads Consultants &copy; 2019</p>
    </footer>
    <script src="assets/js/main.js"></script>
    <script>
        // Or with jQuery
        $(document).ready(function () {
            $('.materialboxed').materialbox();
        });
    </script>
    <script src="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });
    </script>
</body>

</html>