<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Letrads Consultants - Home</title>
    <meta name="description"
        content="Letrads Consultants is a Leadership Management and Educational Consultancy Firm that Focuses on Building capacities among the Youth & Children both in and out of school including those with special needs like orphans and physically challenged. 
            It also seeks to provide specific capacity building for teachers, social workers, children and youth workers and pastors, ploice and juvenille personnel. Letrads Consultants is committed to emphasizing: patnerships; empowerment; gender sensitivity and vulnerability and sustainable activities for the improvement of health and education of the Children and Youth. " />
    <meta name="keywords"
        content="Youth Empoerment, Youths, Proactive, Women Empowerment, Children Act, Youth Entrepreneurship, Creativity, Youth Consultancy, Women at workplace, Youth Training, Women Development" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png" />
    <!--Import main.css-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/min.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- JS Scripts -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        $(function () {
            //get the welcome msg element
            var $all_msg = $('#welcome_msg');
            //get a list of letters from the welcome text
            var $wordList = $('#welcome_msg').text().split("");
            //clear the welcome text msg
            $('#welcome_msg').text("");
            //loop through the letters in the $wordList array
            $.each($wordList, function (idx, elem) {
                //create a span for the letter and set opacity to 0
                var newEL = $("<span/>").text(elem).css({
                    opacity: 0
                });
                //append it to the welcome message
                newEL.appendTo($all_msg);
                //set the delay on the animation for this element
                newEL.delay(idx * 70);
                //animate the opacity back to full 1
                newEL.animate({
                    opacity: 1
                }, 1100);
            });

        });
    </script>
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!--Section Navbar-->
    <!-- Dropdown Structure -->
    <nav>
        <div class="nav-wrapper nav-color">
            <a href="#!" class="brand-logo"><img src="assets/images/logo.png" alt="" srcset=""></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="index.html" class="nav-active">Home</a>
                </li>
                <li>
                    <a href="about.html" class="">About</a>
                </li>
                <li>
                    <a href="insight.html" class="">Insight</a>
                </li>
                <li>
                    <a href="services.html" class="">Services</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="insight.html">Insight</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <!--Section Strip One-->
    <section class="slider-container fade">
        <img src="assets/images/bg.png" alt="Letrads">
        <div class="slider-title center">
            <h1  class="sub-header">Hi, we are <span class="blue-text darken-3 " id="title-big ">Letrads</span></h1>
            <h5 id="welcome_msg" class="sub-header">Equipping, Inspiring & Empowering Generation Next</h5>
        </div>
    </section>

    <div id="wrapper">
        <!-- Section: Blue Strip -->
        <section>
            <div class="section-search white-text center">
                <div class="container ">
                    <div class="row ">
                        <div class="col s12 ">
                            <hp>Nurture, Mentor, Educate and train the next generation of Leaders to become world-class
                                citizens with a global vision and understanding of the needs of individuals and
                                societies throughout the world.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Section: Our main objective-->
        <section>
            <div class="section-quote">
                <div class="row inner">
                    <div class="col l4 m12 s12">
                        <hr class="span-about-hr">
                        <p class="support-font">We are a firm that focuses on the psycho-social & cognitive development
                            of young people.</p>
                    </div>
                    <div class="col l8 m12 s12">
                        <p class="main-font">Our main Objective is the psycho social and cognitive development of
                            children and young people. Our mission is to Nurture, Mentor, Educate and Train the next
                            generation of leaders to become world-class citizens with a global vision
                            and understanding of the needs of individuals and societies throughout the world.</p>
                        <a href="about.html" class="round_button round_button_black">
                            Find out more about us
                            <i aria-hidden="true" class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Image Hover -->
        <section class="section row on-small">
            <div class="col l6 m6 s12 flow">
                <a href="about.html">
                    <div class="image-banner">
                        <div class="content-details fadeIn-bottom">
                            <h5 class="content-title">Programmes</h5>
                            <p class="content-text">Through our training programme, young people are equipped with
                                knowledge on how to handle life situations, make wise decisions and acquire skills to
                                help them become big entrepreneurs and innovators of this country. We also
                                assist young people to discover their talent and get their niche in life. Above all we
                                advocate for discipline, Hardwork, Competence and a God fearing character.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col l6 m6 s12 flow">
                <a href="about.html">
                    <div class="image-banner-2">
                        <div class="content-details fadeIn-bottom">
                            <h5 class="content-title">Objectives</h5>
                            <p class="content-text"> Is to build and develop:- Social and Life Skills Competencies and
                                job readiness skills A positive self-image and confidence Values and Social
                                connectedness Good communication Skills Conflict resolution and coping skills Financial
                                Management Skills.</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </div>

    <!--Section: Our main objective-->
    <section>
        <div class="section-quote-2">
            <div class="row inner">
                <div class="col l4 m12 s12">
                    <hr class="span-about-hr">
                    <p class="support-font">We offer Training For an effective Career Growth.</p>
                </div>
                <div class="col l8 m12 s12">
                    <p class="main-font">Through apprenticeship and coaching we impart the practical understanding and
                        familiarity of skills that the Youth need for Career Development and Success.
                    </p>
                    <a href="about.html" class="round_button round_button_black ">
                        Find out more
                        <i aria-hidden="true" class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Follow -->
    <section>
        <div class="section-quote-3">
            <div class="container">
                <div class="row">
                    <div class="col l4 m12 s12">
                        <p class="title">Talk To Us</p>
                        <p>Cell: +254(0)722 627 762 / +254(0) 738123080</p>
                        <p>Tell(office): (+254)057 202 6247</p>
                        <p>WhatsApp: +254(0) 738123080</p>
                        <p>Email: dreamfoundation2015@gmail.com</p>
                    </div>
                    <div class="col l4 m12 s12">
                        <p class="title">Kenya</p>
                        <p>P.O. Box 2468 - 40100, Nairobi, Kenya</p>
                        <p>Kisumu, Kenya</p>
                        <p>letradsconsultants.com</p>
                    </div>
                    <div class="col l4 m12 s12 hide-social">
                        <div class="social">
                            <p class="title">Social</p>
                            <a href="#" class="white-text">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>

                            <a href="#" class="white-text">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>

                            <a href="#" class="white-text">
                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>

                            <a href="#" class="white-text">
                                <i class="fab fa-google-plus fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="section black darken-2 white-text center ">
        <p>Letrads Consultants &copy; 2019</p>
    </footer>
    <div id="stop" class="scrollTop on-small">
        <span><a href="">
                <img src="assets/images/up-arrow.svg" alt="top" srcset="">
            </a></span>
    </div>
    <script src="assets/js/main.js "></script>
    <script src="assets/js/scroll.js"></script>
    <script src="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });
    </script>

</body>

</html>