<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Letrads Consultants - Insight</title>
    <meta name="description"
        content="Letrads Consultants is a Leadership Management and Educational Consultancy Firm that Focuses on Building capacities among the Youth & Children both in and out of school including those with special needs like orphans and physically challenged. 
            It also seeks to provide specific capacity building for teachers, social workers, children and youth workers and pastors, ploice and juvenille personnel. Letrads Consultants is committed to emphasizing: patnerships; empowerment; gender sensitivity and vulnerability and sustainable activities for the improvement of health and education of the Children and Youth. " />
    <meta name="keywords"
        content="Youth Empoerment, Youths, Proactive, Women Empowerment, Children Act, Youth Entrepreneurship, Creativity, Youth Consultancy, Women at workplace, Youth Training, Women Development" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png" />
    <!--Import main.css-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/min.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- JS Scripts -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!--Section Navbar-->
    <nav>
        <div class="nav-wrapper nav-color">
            <a href="#!" class="brand-logo"><img src="assets/images/logo.png" alt="" srcset=""></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="index.html" class="">Home</a>
                </li>
                <li>
                    <a href="about.html" class="">About</a>
                </li>
                <li>
                    <a href="insight.html" class="nav-active">Insight</a>
                </li>
                <li>
                    <a href="services.html" class="">Services</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="insight.html">Insight</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <section class="header-strip-insight">
        <div class="slidercontainer">
            <div class="row white-text">
                <div class="center-div quote-docket">
                    <p><span class="border-text">Insights</span></p>
                    <h4>Our <span class="coloraize">Thinking</span>, <span class="coloraize">Methodology</span> and
                        <span class="coloraize">Philosophy</span> </h4>
                </div>
            </div>
        </div>
    </section>



    <!-- Vision -->
    <section class="about" style="padding-top: 2rem;">
        <div class="container">
            <div class="row">
                Africa is pregnant with an abundant but untapped youth talent. her children and young people have a body
                of experiences
                unique to their situatin and are endowed with <b>Talents</b>, <b>Skills</b> and <b>abilities</b> as
                active social actors and agents of change.
                However, lack of attention, support and guidance to their psycho-social, cognitive and emotional needs
                is one of their greates challenges
                and hindrance to the full realization of their full potenttial leading to poverty.
            </div>
        </div>
    </section>

    <!--Section Parallax Strip-->
    <section class="quote-strip ">
        <div class="row white-text ">
            <div class="center-div ">
                <p><span class="border-text ">Our Vision</span></p>
                <h5>Equip <span class="coloraize ">And</span> Empower Generation Next</h5>
            </div>
        </div>
    </section>
    <div class="gradient"></div>

    <section class="about">
        <div class="container">
            <div class="row">
                <p>The Youth were and are still the victims of <b>political oppresion</b>, <b>segregation</b>
                    and <b>Financial Denial</b> of access to resources and suffer from soaring unemployment. It is
                    therefore important that the experiences of the young members of society are taken into account
                    to inform new ways to improve livelihoods and encourage sustainable development in Africa. The
                    Continent would benefit if it invested in innovative programmes aimed at the young people.
                </p>
            </div>
        </div>
    </section>

    <!--Section Parallax Strip-->
    <section class="quote-strip ">
        <div class="row white-text ">
            <div class="center-div ">
                <p><span class="border-text ">Our Mission</span></p>
                <h5>Nurture, Mentor, Educate <span class="coloraize ">And</span> train the next generation of Leaders to
                    become world-class citizens with
                    a global vision and understanding of the needs of individuals and societies throughout the world
                </h5>
            </div>
        </div>
    </section>
    <div class="gradient"></div>

    <section class="about">
        <div class="container">
            <div class="row">
                <p><b><i>"Tress that Grow become the forest",</i></b> this is a popular African Proverb which implies
                    that the young
                    members of the community are the future leaders hence they should be nurtured and mentored as they
                    presuppose continuity.
                    Children and youth are now an important part of the international developmnt policy. Hence an
                    in-depth understanding of how
                    children and youth are involved in the development processes at the local and global level is
                    necessary.
                </p>
                <p>It is therefore imperative that African governments and Communities invest in the <b>Proper
                        education</b> of their young memebers of
                    society. While academic education is noted as crucial and the key to success. <b><i>Not all young
                            people have the required aptitude to
                            in academics</i></b>. Such may excel at vocational training and that is why <b><i> talent
                            and skill development in the African context ought
                            to be taken seriously</i></b>. <b><i>Scarcity of employment is warning enough that new ways
                            of making a living must be sought.</i></b>
                </p>
                <p>The African ideology of entrepreneurship therefore requires a fundamental reform both of means and
                    ends of the pursuit of wealth. Unlocking
                    youth's potential benefits the whole community such that when young people are properly and
                    integrally empowered, they become capable of being
                    self-employed. This means more income and less criminal behaviour in society.
                </p>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="about">
        <div class="container">
            <div class="row">
                <h5>Core<span class="blue-text darken-3"> Values</span></h5>
                <ul class="stylarize">
                    <div class="col l6 m12 s12">
                        <li>Discipline</li>
                        <li>integrity</li>
                        <li>Networking</li>
                        <li>Excellence</li>
                        <li>Creativity </li>
                    </div>
                    <div class="col l6 m12 s12">
                        <li>Collaboration</li>
                        <li>Accountability</li>
                        <li>Competence</li>
                        <li>Quality</li>
                    </div>
                </ul>
            </div>
        </div>
    </section>

    <div class="gradient"></div>

    <!-- Objectives -->
    <section class="about">
        <div class="container">
            <div class="row">
                <h5>Our<span class="blue-text darken-3"> Objectives</span></h5>
                <ul class="stylarize">
                    <li>Enhance Youth Leadership Capabilities as future leaders.</li>
                    <li>Equip and Empower Youth to be positive change agents and initiate their own businesses.</li>
                    <li>Provide opportunities for Internship, Mentorship and guidance to help young people in their
                        journey of Integral development and total life transformation</li>
                    <li>Help young people to develop confidence and a positive self-esteem which are requisite over and
                        above knowledge for success in life</li>
                    <li>Empower and facilitate Youths who are passionate about positive social change </li>
                    <li>Help young people determine and achieve their distinct goals in life </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section black darken-2 white-text center">
        <p>Letrads Consultants &copy; 2019</p>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });
    </script>
</body>

</html>