<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Letrads Consultants - Services</title>
    <meta name="description"
        content="Letrads Consultants is a Leadership Management and Educational Consultancy Firm that Focuses on Building capacities among the Youth & Children both in and out of school including those with special needs like orphans and physically challenged. 
            It also seeks to provide specific capacity building for teachers, social workers, children and youth workers and pastors, ploice and juvenille personnel. Letrads Consultants is committed to emphasizing: patnerships; empowerment; gender sensitivity and vulnerability and sustainable activities for the improvement of health and education of the Children and Youth. " />
    <meta name="keywords"
        content="Youth Empoerment, Youths, Proactive, Women Empowerment, Children Act, Youth Entrepreneurship, Creativity, Youth Consultancy, Women at workplace, Youth Training, Women Development" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png" />
    <!--Import main.css-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/min.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- JS Scripts -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!--Section Navbar-->
    <nav>
        <div class="nav-wrapper nav-color">
            <a href="#!" class="brand-logo"><img src="assets/images/logo.png" alt="" srcset=""></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="index.html" class="">Home</a>
                </li>
                <li>
                    <a href="about.html" class="">About</a>
                </li>
                <li>
                    <a href="insight.html" class="">Insight</a>
                </li>
                <li>
                    <a href="services.html" class="nav-active">Services</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="insight.html">Insight</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <section class="header-strip-3">
        <div class="slidercontainer">
            <div class="row white-text">
                <div class="center-div quote-docket">
                    <p><span class="border-text">Services</span></p>
                    <h4>What We<span class="coloraize"> Offer</span></h4>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <!-- test -->
    <section class="about">
        <div class="container">
            <div class="col s12 m7">
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="/assets/images/12.jpeg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>Through <span class="blue-text">apprenticeship</span> and <span
                                    class="blue-text">coaching</span> we impart the practical understanding and
                                familiarity
                                of skills that they need for <b>Career Development</b> and <b>Success</b>. We focus
                                on
                                <b>sharpening</b> the
                                necessary practical knowledge to grow the talent pool. The learners are taken
                                through
                                the
                                programme where they interact with experts who knows specific gaps in the job market
                                as
                                they prepare to go into the work environment. The apprentices work on projects as if
                                they were in actual job.</p>
                        </div>
                        <!-- <div class="card-action">
                        <a href="#">This is a link</a>
                    </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Internship -->
    <section class="about">
        <div class="row container">
            <h5><span class="flow-text">Letrads Consultants <span class="blue-text">Skill Training Programme</h5>
            <p>We believe that training through education and apprenticeship sharpens skills and talents therefore
                the we have adopted a very <b>Pragmatic Approach</b> to learning where we expose our learners to how
                things are done at
                the workplace, by providing students with the additional knowledge, skills and techniques required for
                efficient
                and effective work.
            </p>
        </div>
    </section>

    <!-- Few Description -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="assets/images/intern.png" class="responsive-img">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>Through <span class="blue-text">apprenticeship</span> and <span
                                    class="blue-text">coaching</span> we impart the practical understanding and
                                familiarity
                                of skills that they need for <b>Career Development</b> and <b>Success</b>. We focus
                                on
                                <b>sharpening</b> the
                                necessary practical knowledge to grow the talent pool. The learners are taken
                                through
                                the
                                programme where they interact with experts who knows specific gaps in the job market
                                as
                                they prepare to go into the work environment. The apprentices work on projects as if
                                they were in actual job.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="row container">
            <h5><span class="flow-text">Learners Outcome <span class="blue-text">Skill Training Programme</h5>
            <p>It covers areas that are often neglected within the formal education system or academic education. It
                gives young people opportunities to make decisions about their own lives. It enables them to empower
                themselves through the development of self-knowledge and self-confidence enabling them to be more
                capable of making their
                own decisions.
            </p>
            <p>Address values and attitudes in relation to real life challenges in and out of school. it offers a
                way of examining interpersonal
                relationships and helps them to understand themselves better as well as focus realistically on their
                values, attitudes and goals.
            </p>
            <p>Develops the abilities for adaptative and positive behaviours to enables them t effectively handle
                the demands and challenges of
                everyday life. It emphasizes development of personal gifts, talents, skills; cretaivity and
                innovativeness and initiative to
                prepare them for self-directed action. This provides an important balance to the education system
                which is very much concerned
                with passing exams and obtaining certificate.
            </p>
            <p>Facilitates training and retraining opportunities to create human capital human necessary and raise
                the skills level
                for those who do not have adequate skills for employment to enhance productivity and improve their
                living standards
            </p>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="col s12 m7">
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="assets/images/12.jpeg" class="responsive-img">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <h5>General <span class="blue-text darken-3"> Objectives</span></h5>
                            <ul>
                                <li>
                                    To provide a wide variety of basic literacy, numeracy and vocational programmes
                                    targeted
                                    at the young
                                    people with
                                    the aim of building critical life skills to ensure their inclusion in county and
                                    national
                                    development programs.
                                </li>
                                <li>
                                    To raise the critical mass of youth (through practical problem-based leanring and
                                    empowerment
                                    programs) who are
                                    directly or indirectly involved in job creation, poverty reduction, health
                                    promotion,
                                    promotion of
                                    education,
                                    championing of civil and human rights and promotion of a culture of peace and good
                                    governance.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="row container">
            <h5>Specific<span class="blue-text darken-3"> Objectives</span></h5>
            <ul class="stylarize">
                <li>Reintegration of youths in society by teaching them social and life skills.</li>
                <li>Raise awareness of the needs of the youth in society</li>
                <li>Induldge community involvement and support.</li>
                <li>Provide specific capacity building for teachers, social workers, police and juvenille
                    personnel.
                </li>
                <li>P>romote learning needs of youths in respect of their social responsibilities, preparation
                    for adult roles and other appropriate life skills
                </li>
                <li>Strengthen the capacity of young people to participate and contribute to their own
                    self-realization and development
                    of their communities and societies.
                </li>
                <li>Promote creativity, innovation and productivity among the youth</li>
                <li>Hold youth-to-youth forums to build their personality and self-confidence</li>
                <li>Help them acquire necessary skills in helath practices and promotion</li>
                <li>Explore career paths; build job readiness skills that support career success</li>
                <li>Provide opportunities for Mentorship and Internship</li>
                <li>Provide a platfrom for comprehensive expression and exposure of their taletns, gifts and
                    abilities.</li>
            </ul>
        </div>
    </section>

    <section class="about">
        <div class="row container">
            <div class="col l4 m6">
                <h5><span class="blue-text darken-3 center"> Personal Development </span>Skills</h5>
                <ul class="stylarize">
                    <li>Critical and Creative Thinking</li>
                    <li>Developing a Personal belief and value system</li>
                    <li>Discovering Personal Gifts and talents</li>
                    <li>Personal Etiquette</li>
                    <li>The Power and Pursuit of Vision</li>
                </ul>
            </div>
            <div class="col l4 m6">
                <h5><span class="blue-text darken-3 center"> Leadership </span>Skills</h5>
                <ul class="stylarize">
                    <li>Communication Skills</li>
                    <li>Cultural and Emotional Intelligence</li>
                    <li>Goal-Setting, and Time Management</li>
                    <li>Principles of Leadership and Management</li>
                    <li>Problem-Solving and Decision-Making</li>
                    <li>Project planning and Organizational Skills</li>
                </ul>
            </div>
            <div class="col l4 m6">
                <h5><span class="blue-text darken-3 center"> Entrepreneurship and Life </span>Skills</h5>
                <ul class="stylarize">
                    <li>Branding and Marketing</li>
                    <li>Qualities of a successful entrepreneur</li>
                    <li>Resource Monilization and Management</li>
                    <li>Risk and Safety Management</li>
                    <li>Social Entrepreneurship and Investment</li>
                    <li>Turning your Idea into Reality</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="col s12 m7">
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <h5><span class="blue-text darken-3 center"> Interpersonal And Workplace </span>Relationship
                                Skills</h5>
                            <ul class="stylarize">
                                <li>Conflict Management and Reconciliation</li>
                                <li>Ethic and Moral Education</li>
                                <li>Gender Issues</li>
                                <li>Handling Difficult Situations and people</li>
                                <li>Interpersonal Skills</li>
                                <li>Team building skills</li>
                                <li>Youth-adult partnership</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/images/wrkplc3.png" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="row container">
            <div>
                <a href="contact.html" class="waves-effect waves-light btn blue">Apply Now</a>
            </div>
        </div>
    </section>

    <!--Section Parallax Strip-->
    <section class="quote-strip-3 ">
        <div class="row white-text ">
            <div class="center-div ">
                <p><span class="border-text ">Women</span></p>
                <h3>Leadership <span class="coloraize ">Development </span>For Women</h3>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="row container">
            <div class="col m12 s12">
                <h5><span class="blue-text darken-3 center"> The Program </span></h5>
                <p>This Program is specially designed to equip and empower women with <span
                        class="blue-text darken-3">Leadership skills</span>
                    and <span class="blue-text darken-3">Best practices </span>to meet the rigorous demands of today's
                    first business environment and to take up opportunities in the market
                    place and enhance their performance.
                </p>
                <p>
                    Our core principles of intervention are fully interractive and participatory in approach.
                </p>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="col s12 m7">
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <h5><span class="blue-text darken-3 center"> Our </span>Focus</h5>
                            <ul class="stylarize-2">
                                <li>Leadership Effectiveness for women</li>
                                <li>Assertiveness without aggression</li>
                                <li>Advancing technical women</li>
                                <li>Projecting Confidence for women leaders</li>
                                <li>Emotional Excellence in the workplace</li>
                                <li>Conflict and Negotiation skills</li>
                                <li>Advanced Communication skills</li>
                                <li>Essential Leadership Behaviours</li>
                                <li>Strategic Thinking</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/images/wrkplc8.png" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="row container">
            <div class="col m12 s12">
                <h5><span class="blue-text darken-3 center"> Objectives</span></h5>
                <ul class="stylarize">
                    <li>To meet the unique training requirements for women</li>
                    <li>Offer custom trainning programmes seminars and workshops for government, private and public
                        sector that relfect a specific need for women employees</li>
                    <li>Provide relevant training that is immediately applicable with long term results</li>
                    <li>Give women an opportunity to learn from thought leaders and industry experts</li>
                    <li>For women who aspire to further their career and personal development</li>
                    <li>Inspire, equip, engage and empower Women in Ministry</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="row container">
            <div>
                <a href="contact.html" class="waves-effect waves-light btn blue">Apply Now</a>
            </div>
        </div>
    </section>

    <!--Section Parallax Strip-->
    <section class="quote-strip-2 ">
        <div class="row white-text ">
            <div class="center-div ">
                <p><span class="border-text ">We Plan For</span></p>
                <h3>Future <span class="coloraize ">Invest </span>In Young People</h3>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="row container">
            <div class="col m12 s12">
                <h5><span class="blue-text darken-3 center"> Methodologies </span></h5>
                <p>In all our <b>Empowerment</b> programs, we employ the use of interactive and participants
                    participatory
                    Methodologies to allow learners to bring out their own experiences, solve their own problems and
                    express
                    their own
                    values and viwes. These includes role play like: drama, music, poetry, art and craft, dance, films,
                    debates, games, sports,
                    roadshows, seminars And workshops on the problems and challenges facing the youth. These
                    Methodologies
                    serve as mirrors of
                    society enabling children, youth and adults to relfect on reality hence it helps bridge the
                    intergenerational gap.
                </p>
                <h5><span class="blue-text darken-3 center"> Evaluation </span></h5>
                <p>The learners are evaluated based on assignments and their presentation skills in place of sitting for
                    exams
                </p>
            </div>
        </div>
    </section>

    <section class="about p-tag">
        <div class="container">
            <h5><span class="blue-text darken-3 center"> Youth Empowerment</span> Conferences And Workshops</h5>
            <div class="col s12 m7">
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>Each year <span class="blue-text"> Letrads Consultants</span> runs youth empowerment
                                programs and clinics
                                int he form of Conferences and workshops. The youth Conferences/workshops is divided
                                into three. The first phase takes place in April, the second phase takes place in
                                August, and the third phase
                                takes place in December. The main focus of the conference/workshop is to train and
                                assist the youth to discover
                                and put to use their gifts, talents, and creative genius for personal economic
                                development.
                            </p>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/images/wrkplc4.png" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="col s12 m7">
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>Through these workshops, we aim at empowering and equipping the youth with the necessary
                                knowledge,
                                attitude,
                                and skills for successful living. This platform will also create an ideal environment
                                where gifted and
                                talented youths can recieve tailor
                                made Mentorship from some of the renowned and most successful artists, comedians,
                                musicians and
                                professionals from across the nation.
                                The platform creates space for critical networking with business people, established
                                academicians,
                                artists, musicians, spiritual leaders,
                                county and national government officials and potentials sponsors. Through the forum
                                selected number of
                                youth and adolescents gets the
                                opportunity to showcase their gifts, and talents in art, field activity, leaderhsip
                                among others.
                            </p>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/images/wrkplc5.png" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="row container">
            <h5><span class="blue-text darkern-3 center">Open Seminars</span> and Workshops</h5>
            <p>We offer seminar and workshop services on the range program areas highlighted in our program sections
                above.</p>
            <h5><span class="blue-text darkern-3 center">In-House</span> Training</h5>
            <p>Through our experienced teams of trainers we also offer in-house trainings for corporate and individuals
            </p>
        </div>
    </section>

    <section class="about">
        <div class="row container">
            <h5><span class="blue-text darkern-3 center">Mentorship</span> Programme</h5>
            <p>The changing socio-economic and political structure and life demands have catalyzed a paradigm
                shift in what it takes for adolescents to become successful in and out of school. This has introduced
                new challenges in their cognitive, emotional, socio-economic, interpersonal, sexual and spiritual
                development.
                Therefore this programme is one of our innovative youth education programmes to support parents and
                schools
                in their efforts and to build and strengthen capacity among the school administrators, teachers,
                students, school
                prefects and the community.
            </p>
        </div>
    </section>

    <section class="about p-tag">
        <div class="container">
            <div class="col s12 m7">
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="assets/images/wrkplc6.png" class="responsive-img">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <h5><span class="blue-text darkern-3 center">Objectives:</span></h5>
                            <ul class="stylarize">
                                <li>Raise awareness of current trends in adolescent development.</li>
                                <li>Promote critical thinking, conflict management, social and life skills.</li>
                                <li>Induldge parental and communal involvement and support.</li>
                                <li>Promote learning needs in respect of social responsibilities and health practices.
                                </li>
                                <li>Explore career paths and build job readiness skills.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about p-tag">
        <div class="container">
            <div class="col s12 m7">
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <h5><span class="blue-text darkern-3 center">The Package Includes:</span></h5>
                            <ul class="stylarize">
                                <li>Motivational skills, disciplines for successful living and study tips for students.
                                </li>
                                <li>Leadership training for the school administrators, teachers, and school prefects.
                                </li>
                                <li>Sensitization of parents and the community (Optional).</li>
                                <li>Ten O'clock Tea, Lunch, Four O'clock Tea.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/images/wrkplc7.png" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section black darken-2 white-text center">
        <p>Letrads Consultants &copy; 2019</p>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });
    </script>
</body>

</html>