<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Letrads Consultants</title>
    <meta name="description"
        content="Letrads Consultants is a Leadership Management and Educational Consultancy Firm that Focuses on Building capacities among the Youth & Children both in and out of school including those with special needs like orphans and physically challenged. 
            It also seeks to provide specific capacity building for teachers, social workers, children and youth workers and pastors, ploice and juvenille personnel. Letrads Consultants is committed to emphasizing: patnerships; empowerment; gender sensitivity and vulnerability and sustainable activities for the improvement of health and education of the Children and Youth. " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png" />
    <!--Import main.css-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- JS Scripts -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!--Section Navbar-->

    <nav>
        <div class="nav-wrapper nav-color">
            <a href="#!" class="brand-logo"><img src="assets/images/logo.png" alt="" srcset=""></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="/" class="">Home</a>
                </li>
                <li>
                    <a href="about.html" class="">About</a>
                </li>
                <li>
                    <a href="insight.html" class="">Insight</a>
                </li>
                <li>
                    <a href="services.html" class="">Services</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="insight.html">Insight</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <section class="header-strip-insight">
        <div class="slidercontainer">
            <div class="row white-text">
                <div class="center-div quote-docket">
                    <p><span class="border-text">Join Us</span></p>
                    <h3>Your <span class="coloraize ">Learning</span> Is Our Business</h3>
                </div>
            </div>
        </div>
    </section><br><br>

    <!-- Internship -->
    <section class="about">
        <h5 class="center blue-text">Feel the form below, we'll get back to you within 24 hours</h5>
    </section>

    <!-- Section: Contact -->
    <section class="about">
        <div class="container">
            <div class="card center" style="padding: 10px">
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix blue-text">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix blue-text">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix blue-text">phone</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Phone</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix blue-text">email</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field">
                        <i class="material-icons prefix blue-text">mode_edit</i>
                        <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                        <label for="icon_prefix2">Occupation</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix blue-text">mode_edit</i>
                        <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                        <label for="icon_prefix2">Short Message</label>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 15px">
                    <a class="waves-effect waves-light btn blue">Send</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Divider -->
    <div class="astrodivider ">
        <div class="astrodividermask "></div><span><i>&#10038;</i></span>
    </div>

    <!-- Section: Contact -->
    <section id="contact" class="section section-contact">
        <div class="container">
            <div class="row">
                <div class="card-panel blue white-text center">
                    <i class="material-icons">email</i>
                    <h5>We'd Love to Hear From You</h5>
                    <p>
                        For any enquiries, feel free to reach us through:
                    </p>
                    <ul>
                        <li>Email: info@letradsconsultants.org</li>
                        <li>Cell: +254(0)722 627 762</li>
                        <li>: +254(0)796 475 102</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section black darken-2 white-text center">
        <p>Letrads Consultants &copy; 2019</p>
    </footer>
    <script src="javaxcript">
        $(document).ready(function () {
            M.updateTextFields();
        });
    </script>
    <script src="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>